BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-tar ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst test unpack
DEPEND=acl? ( virtual/acl ) lbzip2? ( app-arch/lbzip2 ) pigz? ( app-arch/pigz ) pixz? ( app-arch/pixz ) plzip? ( app-arch/plzip ) selinux? ( sys-libs/libselinux ) xattr? ( elibc_glibc? ( sys-apps/attr ) )
DESCRIPTION=Use this to make tarballs :)
EAPI=8
HOMEPAGE=https://www.gnu.org/software/tar/
INHERIT=multiprocessing verify-sig
IUSE=acl +lbzip2 +pigz +pixz +plzip minimal nls selinux xattr verify-sig
KEYWORDS=~alpha amd64 ~arm arm64 hppa ~ia64 ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/tar
RDEPEND=acl? ( virtual/acl ) lbzip2? ( app-arch/lbzip2 ) pigz? ( app-arch/pigz ) pixz? ( app-arch/pixz ) plzip? ( app-arch/plzip ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gnu/tar/tar-1.34.tar.xz https://alpha.gnu.org/gnu/tar/tar-1.34.tar.xz verify-sig? ( mirror://gnu/tar/tar-1.34.tar.xz.sig https://alpha.gnu.org/gnu/tar/tar-1.34.tar.xz.sig )
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=39abc0e410def1632836bd9b1d5ac8db
