# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# All extra USE/etc should be specified in sub-profiles.
# DO NOT POLLUTE USE ON THIS PROFILE.

ARCH="x86"
ACCEPT_KEYWORDS="x86"

CHOST="i686-pc-linux-gnu"
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"


# Michał Górny <mgorny@gentoo.org> (2014-06-20)
# Provide values for ABI-related variables that are compatible with
# multilib amd64, to make consistent ebuild writing easier.
MULTILIB_ABIS="x86"
DEFAULT_ABI="x86"
ABI="x86"
CHOST_x86="${CHOST}"
LIBDIR_x86="lib"

# Michał Górny <mgorny@gentoo.org> (25 Jun 2014)
# Make the native ABI implicit so that MULTILIB_USEDEP can be satisfied
# by non-multilib ebuilds when non-native ABIs are disabled.
IUSE_IMPLICIT="abi_x86_32"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Default to abi_x86_32 for packages that don't have it forced.
ABI_X86="32"
