BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack icbexmm? ( dev-cpp/eigen ) mpi? ( virtual/mpi[fortran] ) icb? ( virtual/mpi[cxx] ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-libs/boost:=[numpy,python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost:=[numpy,python,python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-libs/boost:=[numpy,python,python_targets_python3_14(-)] ) ) virtual/fortran
DESCRIPTION=Arnoldi package library to solve large scale eigenvalue problems
EAPI=8
HOMEPAGE=http://www.caam.rice.edu/software/ARPACK/ https://github.com/opencollab/arpack-ng
INHERIT=cmake flag-o-matic fortran-2 python-single-r1
IUSE=doc examples icb icbexmm index64 mpi python python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=virtual/blas virtual/lapack icbexmm? ( dev-cpp/eigen ) mpi? ( virtual/mpi[fortran] ) icb? ( virtual/mpi[cxx] ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-libs/boost:=[numpy,python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost:=[numpy,python,python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-libs/boost:=[numpy,python,python_targets_python3_14(-)] ) ) virtual/fortran
REQUIRED_USE=icb? ( mpi ) python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) icbexmm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/opencollab/arpack-ng/archive/f284b0682d57340fde552f41c6060680daafbf78.tar.gz -> arpack-3.9.1_p20260706-f284b06.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	fortran-2	ae6d43513003405bd4a48698fc20370a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=e28f33e081eb4973d2504b165e1cf7ae
