BDEPEND=media-libs/woff2 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=The iconic font
EAPI=8
HOMEPAGE=https://fontawesome.com
INHERIT=font git-r3
IUSE=+otf ttf X
LICENSE=CC-BY-4.0 OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( otf ttf )
RESTRICT=mirror strip binchecks
SLOT=0/7
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=38f567e157679a0ff9eb2f0b35f07a03
