BDEPEND=media-libs/woff2 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=The iconic font
EAPI=8
HOMEPAGE=https://fontawesome.com
INHERIT=font
IUSE=+otf ttf X
KEYWORDS=*
LICENSE=CC-BY-4.0 OFL-1.1
REQUIRED_USE=|| ( otf ttf )
RESTRICT=mirror strip binchecks
SLOT=0/7
SRC_URI=https://github.com/FortAwesome/Font-Awesome/archive/7.2.0.tar.gz -> fontawesome-7.2.0.tar.gz
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=38f567e157679a0ff9eb2f0b35f07a03
