BDEPEND=dev-util/svgo dev-python/scfbuild >=dev-vcs/git-1.8.2.1[curl] X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A color emoji SVGinOT font using Twitter emoji
EAPI=8
HOMEPAGE=https://github.com/eosrei/twemoji-color-font
INHERIT=git-r3 font
IUSE=+otf ttf X
LICENSE=CC-BY-4.0 MIT
PROPERTIES=live
REQUIRED_USE=|| ( otf ttf )
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98	font	6d0c60c855c05ae2ba808d300440ded2
_md5_=e4b3faada59f121ba2437e990a9ca5a8
