BDEPEND=dev-util/svgo dev-python/scfbuild X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=A color emoji SVGinOT font using Twitter emoji
EAPI=8
HOMEPAGE=https://github.com/eosrei/twemoji-color-font
INHERIT=font
IUSE=+otf ttf X
KEYWORDS=~amd64 ~arm64 ~x86 ~arm
LICENSE=CC-BY-4.0 MIT
REQUIRED_USE=|| ( otf ttf )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/eosrei/twemoji-color-font/archive/b85cc979dfcb4b70e90d56c684ab3eba00e5dce6.tar.gz -> twemoji-color-font-15.1.0.tar.gz
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=e4b3faada59f121ba2437e990a9ca5a8
