BDEPEND=test? ( app-emulation/qemu ) >=sys-libs/zlib-1.2.13
DEFINED_PHASES=configure install prepare test
DESCRIPTION=Tiniest x86-64-linux emulator
EAPI=8
HOMEPAGE=https://github.com/jart/blink
INHERIT=toolchain-funcs flag-o-matic prefix
IUSE=cpu_flags_x86_mmxext +ancillary backtrace +bcd +bmi2 debug +disassembler +fork jit man +metal overlays +rom +sockets static strace test +threads +vfs +x87 tiny opt rel dbg cosmo prof cov asan ubsan tsan msan llvm llvm++ rel-llvm tiny-llvm
KEYWORDS=~amd64 ~arm64 ~arm ~x86 ~mips ~ppc ~ppc64 ~s390
LICENSE=ISC
REQUIRED_USE=^^ ( tiny opt rel dbg cosmo prof cov asan ubsan tsan msan llvm llvm++ rel-llvm tiny-llvm ) ^^ ( overlays vfs ) jit? ( ^^ ( amd64 arm64 ) ) debug? ( ^^ ( dbg asan msan ubsan tsan llvm llvm++ ) )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://github.com/jart/blink/archive/refs/tags/1.1.0.tar.gz -> blink-1.1.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=c9f95ad3ce0756fd8ba4fa28a1043a86
