BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-libs/libzip media-libs/imgui:0=[sdl3]
DESCRIPTION=Very simple Sinclair ZX Spectrum emulator
EAPI=8
HOMEPAGE=https://github.com/kiltum/zxcpp
INHERIT=toolchain-funcs xdg-utils desktop
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/kiltum/zxcpp/archive/5a19cc52d92cd061c9a4a6e3e15095439b530c5c.tar.gz -> zxcpp-0.1_p20251105-5a19cc5.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	desktop	e447b5f77146d69797e9f03ff177f3f1
_md5_=375c0a36af2475188150783b6303b0b9
