BDEPEND=app-arch/unzip dev-lang/nim llvm-runtimes/libatomic-stub virtual/pkgconfig virtual/pandoc >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/ncurses:=[unicode(+),static-libs?] net-misc/curl:=[brotli,http2,openssl,ssl,ssh,adns,static-libs?] >=virtual/zlib-1.2.9:=[static-libs?]
DESCRIPTION=TUI web browser; supports CSS, images, JavaScript, and multiple web protocols
EAPI=9
HOMEPAGE=https://chawan.net
INHERIT=flag-o-matic toolchain-funcs multiprocessing git-r3
IUSE=static-libs lto
LICENSE=Unlicense
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=e6dbf6bd9aaaf894df0afa9762f967c5
