BDEPEND=|| ( dev-lang/python:3.15[threads(+)] dev-lang/python:3.14[threads(+)] dev-lang/python:3.13[threads(+)] ) app-alternatives/ninja sys-apps/coreutils virtual/pkgconfig test? ( net-misc/curl ) pax-kernel? ( sys-apps/elfix ) mold? ( >=sys-devel/mold-2.0 ) lld? ( llvm-core/lld )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-arch/brotli-1.2.0 dev-db/sqlite:3 >=dev-cpp/ada-3.3.0:= >=dev-cpp/simdutf-7.3.4:= >=dev-libs/libuv-1.51.0:= >=dev-libs/simdjson-4.0.7:= >=net-dns/c-ares-1.34.6:= >=net-libs/nghttp2-1.67.1:= >=net-libs/nghttp3-1.7.0:= virtual/zlib:= corepack? ( !sys-apps/yarn ) system-icu? ( >=dev-libs/icu-78.2:= ) system-lief? ( >=dev-util/lief-0.17.2:= ) system-ssl? ( >=net-libs/ngtcp2-1.11.0:= >=dev-libs/openssl-3.5.5:0[asm?,fips?] ) !system-ssl? ( >=net-libs/ngtcp2-1.11.0:=[-gnutls] ) || ( sys-devel/gcc:* llvm-runtimes/libatomic-stub )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=8
HOMEPAGE=https://nodejs.org/
INHERIT=bash-completion-r1 check-reqs flag-o-matic linux-info ninja-utils pax-utils python-any-r1 toolchain-funcs xdg-utils
IUSE=+asm +corepack cpu_flags_x86_sse2 debug doc fips +icu inspector +lief +jit lto lld man mold +npm pax-kernel pointer-compression +snapshot +ssl system-icu +system-ssl +system-lief test v8-sandbox
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT npm? ( Artistic-2 )
REQUIRED_USE=^^ ( mold lld ) inspector? ( icu ssl ) npm? ( ssl ) system-icu? ( icu ) system-ssl? ( ssl ) system-lief? ( lief ) x86? ( cpu_flags_x86_sse2 ) v8-sandbox? ( pointer-compression )
RESTRICT=!test? ( test ) mirror
SLOT=0/26
SRC_URI=https://nodejs.org/dist/v26.3.0/node-v26.3.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	shell-completion	63a62de3ca49c798ee6e89f190e45d0e	bash-completion-r1	4386cfb12ede6cd8f0c1987d2e88da5f	check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	pax-utils	5555f2e75744739fe100ee62c22d28fe	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=1dff8ff990160bcdc6c784ac6a1c5539
