BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=catalyst? ( x11-libs/amd-adl-sdk ) sys-libs/ncurses sys-apps/pciutils
DESCRIPTION=Control AMD Overdrive settings with or without X.
EAPI=8
HOMEPAGE=https://github.com/matszpk/amdcovc
INHERIT=linux-info toolchain-funcs
IUSE=catalyst
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=catalyst? ( x11-libs/amd-adl-sdk ) sys-libs/ncurses sys-apps/pciutils
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matszpk/amdcovc/archive/0.4.1.1.tar.gz -> amdcovc-0.4.1.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	linux-info	efd923656513c879204fec6638eadee5
_md5_=7edb4def13dc119a83cc40145364f409
