BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=catalyst? ( x11-libs/amd-adl-sdk ) sys-libs/ncurses sys-apps/pciutils
DESCRIPTION=Control AMD Overdrive settings with or without X.
EAPI=8
HOMEPAGE=https://github.com/matszpk/amdcovc
INHERIT=linux-info toolchain-funcs git-r3
IUSE=catalyst
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=catalyst? ( x11-libs/amd-adl-sdk ) sys-libs/ncurses sys-apps/pciutils
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	linux-info	efd923656513c879204fec6638eadee5	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=7edb4def13dc119a83cc40145364f409
