BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=opencv? ( >=media-libs/opencv-3.0.0:=[contrib,contribsfm,contribxfeatures2d,eigen,features2d,openmp?] ) >=sci-libs/ceres-solver-2.2:=[sparse,lapack] media-libs/libpng:= dev-cpp/eigen:3 sci-libs/cxsparse sci-libs/lemon[coin] sci-libs/flann media-libs/tiff:0= media-libs/libpng:0= media-gfx/graphviz sys-libs/zlib virtual/jpeg gui? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Open Multiple View Geometry library
EAPI=8
HOMEPAGE=http://imagine.enpc.fr/~moulonp/openMVG/
INHERIT=cmake flag-o-matic git-r3
IUSE=debug doc gui +ligt openmp +opencv +sift test examples
LICENSE=GPL-2 ligt? ( CC-BY-4.0 )
PROPERTIES=live
RDEPEND=opencv? ( >=media-libs/opencv-3.0.0:=[contrib,contribsfm,contribxfeatures2d,eigen,features2d,openmp?] ) >=sci-libs/ceres-solver-2.2:=[sparse,lapack] media-libs/libpng:= dev-cpp/eigen:3 sci-libs/cxsparse sci-libs/lemon[coin] sci-libs/flann media-libs/tiff:0= media-libs/libpng:0= media-gfx/graphviz sys-libs/zlib virtual/jpeg gui? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 )
RESTRICT=mirror !test? ( test )
SLOT=0/2.1
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=62433c9c0aae6cabaf97a04c24efec51
