BDEPEND=app-alternatives/yacc app-alternatives/lex dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( || ( ( dev-lang/python:3.13 dev-python/numpy[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pip[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= media-libs/lib3mf:= sci-mathematics/cgal:= media-libs/libglvnd[X] gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus?,-gles2-only,network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 x11-libs/qscintilla:=[qt6] ) hidapi? ( dev-libs/hidapi ) manifold? ( dev-cpp/tbb >=sci-mathematics/manifold-3.0.1 ) mimalloc? ( dev-libs/mimalloc:= ) pdf? ( x11-libs/cairo ) spacenav? ( dev-libs/libspnav ) dev-cpp/eigen:3
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=8
HOMEPAGE=https://openscad.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic optfeature python-any-r1 virtualx xdg git-r3
IUSE=dbus +egl experimental glx +gui hidapi +manifold mimalloc pdf spacenav test test
LICENSE=GPL-3+ LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= media-libs/lib3mf:= sci-mathematics/cgal:= media-libs/libglvnd[X] gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus?,-gles2-only,network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 x11-libs/qscintilla:=[qt6] ) hidapi? ( dev-libs/hidapi ) manifold? ( dev-cpp/tbb >=sci-mathematics/manifold-3.0.1 ) mimalloc? ( dev-libs/mimalloc:= ) pdf? ( x11-libs/cairo ) spacenav? ( dev-libs/libspnav )
REQUIRED_USE=dbus? ( gui ) hidapi? ( gui ) spacenav? ( gui ) || ( egl glx )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=b6f0ff9552178d71e2d2f31a90f5eb61
