BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt6? ( dev-qt/qtcore:6 dev-qt/qtgui:6 dev-qt/qtopengl:6 dev-qt/qtwidgets:6 media-libs/freeglut ) test? ( dev-cpp/gtest )
DESCRIPTION=A generic data structure to represent and manipulate polygonal meshes
EAPI=8
HOMEPAGE=https://www.openmesh.org/
INHERIT=cmake flag-o-matic
IUSE=doc qt5 static-libs test
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=BSD
RDEPEND=qt6? ( dev-qt/qtcore:6 dev-qt/qtgui:6 dev-qt/qtopengl:6 dev-qt/qtwidgets:6 media-libs/freeglut )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://openmesh.org/media/Releases/9.0/OpenMesh-9.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953
_md5_=89c48ea6d683360da00121a227c9a60d
