BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= dev-libs/imath:= media-libs/openexr media-gfx/openvdb:= media-gfx/libbgcode net-misc/curl[adns] media-libs/glew:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/qhull:= sci-libs/nlopt sci-libs/opencascade:= sci-mathematics/cgal:= sys-apps/dbus sys-libs/zlib:= gui? ( x11-libs/wxGTK:3.2-gtk3[gui?] ) step? ( sci-libs/opencascade:=[tk] ) media-libs/qhull[static-libs]
DESCRIPTION=A mesh slicer to generate G-code for fused-filament-fabrication (3D printers)
EAPI=8
HOMEPAGE=https://github.com/supermerill/SuperSlicer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg flag-o-matic toolchain-funcs
IUSE=debug +gui -step test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=AGPL-3 Boost-1.0 GPL-2 LGPL-3 MIT
RDEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= dev-libs/imath:= media-libs/openexr media-gfx/openvdb:= media-gfx/libbgcode net-misc/curl[adns] media-libs/glew:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/qhull:= sci-libs/nlopt sci-libs/opencascade:= sci-mathematics/cgal:= sys-apps/dbus sys-libs/zlib:= gui? ( x11-libs/wxGTK:3.2-gtk3[gui?] ) step? ( sci-libs/opencascade:=[tk] )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://github.com/supermerill/SuperSlicer/archive/refs/tags/2.5.60.0.tar.gz -> superslicer-2.5.60.0.tar.gz https://github.com/slic3r/slic3r-profiles/archive/ca25c7ec55dcc6073da61e39692c321cdb6497dc.tar.gz -> superslicer-2.5.60.0-profiles.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	wxwidgets	c0df9f6f374d83bb1d15969e7b420015	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b5cd09128fe05933427bfc457d5ce774
