DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libusb-1.0.0
DESCRIPTION=An i2c serial EEPROM programming tool for the WCH CH341A
EAPI=8
HOMEPAGE=https://github.com/stefanct/ch341eepromtool
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm arm64 mips ppc ppc64 x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/stefanct/ch341eepromtool/archive/refs/heads/master.tar.gz -> ch341eepromtool-0.5.0.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=358b062227398260650e738567deec37
