[server]
host: 127.0.0.1
port: 7125
klippy_uds_address: /run/moonraker/klipper.sock
enable_debug_logging: False
config_path: /etc/klipper

[authorization]
enabled: True
trusted_clients:
 127.0.0.0/8
 FE80::/10
 ::1/128
cors_domains:
  http://*
