BDEPEND=octave? ( dev-lang/swig ) doc? ( app-doc/doxygen ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/opencv-3.0.0:=[contrib,contribsfm,contribxfeatures2d,eigen,features2d,openmp] octave? ( >=sci-mathematics/octave-3.4.0 )
DESCRIPTION=Accelerated Kaze library for SFM applications
EAPI=8
HOMEPAGE=http://www.robesafe.com/personal/pablo.alcantarilla/kaze.html
INHERIT=cmake flag-o-matic
IUSE=debug doc octave test utils
KEYWORDS=~amd64 ~x86 ~arm ~arm64
LICENSE=BSD
RESTRICT=!test (test) mirror
SLOT=0/1.5
SRC_URI=https://github.com/pablofdezalc/akaze/archive/25d5897483cc8753e2c904aaa10c5a421c3024a8.tar.gz -> akaze-1.5.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953
_md5_=98b25accf02d5754f5460325e2595eb5
