BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXxf86vm:= virtual/libc
DESCRIPTION=A library that adds an easy GUI into OpenGL applications
EAPI=8
HOMEPAGE=http://www.antisphere.com/Wiki/tools:anttweakbar?sb=tools
KEYWORDS=~x86 ~amd64
LICENSE=ZLIB
RDEPEND=x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXxf86vm:= virtual/libc
RESTRICT=mirror test
SLOT=0
SRC_URI=https://sourceforge.net/projects/anttweakbar/files/latest/download?source=dlp -> anttweakbar-1.16.zip
_md5_=d2d24f94cdd7141cedaa6a414c3d0ffd
