BDEPEND=dev-python/pybind11[python_targets_python3_12(-)?] >=dev-build/cmake-3.0.0 >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/eigen-3.3.4 python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_12? ( dev-libs/boost[python_targets_python3_12(-)?] )
DESCRIPTION=Library for solving calibrated central and non-central geometric vision problems
EAPI=8
HOMEPAGE=http://laurentkneip.github.io/opengv
INHERIT=git-r3 cmake python-r1
IUSE=pic python test python_targets_python3_12
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=APL
PROPERTIES=live
RDEPEND=>=dev-cpp/eigen-3.3.4 python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_12? ( dev-libs/boost[python_targets_python3_12(-)?] )
REQUIRED_USE=|| ( python_targets_python3_12 )
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf
_md5_=72bafa79a9f63e1e1ed2f271366b0a40
