BDEPEND=virtual/pkgconfig sys-devel/bison sys-devel/flex app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 x11-libs/libdrm sys-libs/libseccomp x11-libs/libpciaccess nva? ( x11-libs/libX11 x11-libs/libXext ) vdpau? ( x11-libs/libX11 x11-libs/libvdpau )
DESCRIPTION=Tools for people envious of nvidia's blob driver
EAPI=8
HOMEPAGE=https://envytools.readthedocs.io/en/latest/
INHERIT=cmake
IUSE=+hwtest +nva +vdpau
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libxml2 x11-libs/libdrm sys-libs/libseccomp x11-libs/libpciaccess nva? ( x11-libs/libX11 x11-libs/libXext ) vdpau? ( x11-libs/libX11 x11-libs/libvdpau )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/envytools/envytools/archive/f102b82381f3f11cee113d16374c87091db039d9.tar.gz -> envytools-20231026.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953
_md5_=e81432bbd572b8c647f43ac0f4bb2232
