# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.3

EAPI=8

CRATES="
	ab_glyph@0.2.32
	ab_glyph_rasterizer@0.1.10
	addr2line@0.22.0
	adler@1.0.2
	ahash@0.7.8
	ahash@0.8.12
	aho-corasick@1.1.3
	allo-isolate@0.1.25
	alsa-sys@0.3.1
	alsa@0.9.0
	android-activity@0.6.0
	android-properties@0.2.2
	android-tzdata@0.1.1
	android_log-sys@0.3.1
	android_logger@0.13.3
	android_system_properties@0.1.5
	anes@0.1.6
	ansi_term@0.12.1
	anstream@0.6.14
	anstyle-parse@0.2.4
	anstyle-query@1.1.0
	anstyle-wincon@3.0.3
	anstyle@1.0.7
	anyhow@1.0.98
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	associative-cache@1.0.1
	async-broadcast@0.5.1
	async-channel@2.3.1
	async-compression@0.4.11
	async-executor@1.12.0
	async-fs@1.6.0
	async-io@1.13.0
	async-io@2.3.3
	async-lock@2.8.0
	async-lock@3.4.0
	async-process@1.8.1
	async-recursion@1.1.1
	async-signal@0.2.8
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-task@4.7.1
	async-trait@0.1.80
	async_once@0.2.6
	atk-sys@0.18.0
	atk@0.18.0
	atomic-waker@1.1.2
	atomic@0.5.3
	atty@0.2.14
	autocfg@0.1.8
	autocfg@1.3.0
	backtrace@0.3.73
	base-x@0.2.11
	base32@0.4.0
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	bindgen@0.59.2
	bindgen@0.65.1
	bindgen@0.69.4
	bindgen@0.72.1
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.1
	bitmask-enum@2.2.4
	bitvec@1.0.1
	block-buffer@0.10.4
	block-buffer@0.9.0
	block-sys@0.1.0-beta.1
	block2@0.2.0-alpha.6
	block2@0.5.1
	block@0.1.6
	blocking@1.6.1
	build-target@0.4.0
	bumpalo@3.16.0
	bytemuck@1.24.0
	bytemuck_derive@1.10.2
	byteorder@1.5.0
	bytes@1.10.1
	cairo-rs@0.18.5
	cairo-sys-rs@0.18.2
	calloop-wayland-source@0.3.0
	calloop-wayland-source@0.4.1
	calloop@0.13.0
	calloop@0.14.3
	cast@0.3.0
	cc@1.2.13
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-expr@0.15.8
	cfg-if@0.1.10
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	chrono@0.4.41
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	cidr-utils@0.5.11
	clang-sys@1.8.1
	clap@2.34.0
	clap@3.2.25
	clap@4.5.8
	clap_builder@4.5.8
	clap_lex@0.2.4
	clap_lex@0.7.1
	clipboard-win@5.4.0
	cloudabi@0.0.3
	cmake@0.1.50
	cocoa-foundation@0.1.2
	cocoa@0.20.2
	cocoa@0.24.1
	cocoa@0.25.0
	color_quant@1.1.0
	colorchoice@1.0.1
	combine@4.6.7
	concurrent-queue@2.5.0
	console_error_panic_hook@0.1.7
	const_fn@0.4.10
	const_format@0.2.32
	const_format_proc_macros@0.2.32
	constant_time_eq@0.2.6
	core-foundation-sys@0.7.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	core-foundation@0.7.0
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.19.2
	core-graphics@0.22.3
	core-graphics@0.23.2
	core-media-sys@0.1.2
	core-text@19.2.0
	core-video-sys@0.1.4
	core_maths@0.1.1
	coreaudio-rs@0.11.3
	coreaudio-sys@0.2.15
	cpufeatures@0.2.12
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.3.0
	criterion-plot@0.5.0
	criterion@0.4.0
	crossbeam-channel@0.5.13
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.11
	crossbeam-utils@0.8.20
	crunchy@0.2.2
	crypto-common@0.1.6
	ctor-lite@0.1.0
	ctrlc@3.4.4
	cursor-icon@1.2.0
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	darling@0.13.4
	darling@0.20.11
	darling_core@0.13.4
	darling_core@0.20.11
	darling_macro@0.13.4
	darling_macro@0.20.11
	dart-sys@4.1.5
	dashmap@5.5.3
	dasp@0.11.0
	dasp_envelope@0.11.0
	dasp_frame@0.11.0
	dasp_interpolate@0.11.0
	dasp_peak@0.11.0
	dasp_ring_buffer@0.11.0
	dasp_rms@0.11.0
	dasp_sample@0.11.0
	dasp_signal@0.11.0
	dasp_slice@0.11.0
	dasp_window@0.11.1
	data-encoding@2.9.0
	dbus-crossroads@0.5.2
	dbus@0.9.7
	debug-helper@0.3.13
	default-net@0.14.1
	deranged@0.3.11
	derivative@2.2.0
	derive_setters@0.1.8
	digest@0.10.7
	digest@0.9.0
	directories-next@2.0.0
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dirs@2.0.2
	dirs@4.0.0
	dirs@5.0.1
	discard@1.0.4
	dispatch@0.2.0
	dlib@0.5.2
	dlopen2@0.4.1
	dlopen2_derive@0.2.0
	dlopen@0.1.8
	dlopen_derive@0.1.4
	dlv-list@0.3.0
	docopt@1.1.1
	downcast-rs@1.2.1
	dpi@0.1.1
	drm-ffi@0.8.0
	drm-fourcc@2.2.0
	drm-sys@0.7.0
	drm@0.12.0
	dtoa@0.4.8
	dunce@1.0.5
	ed25519@1.5.3
	either@1.13.0
	encoding_rs@0.8.35
	enquote@1.1.0
	enum-map-derive@0.17.0
	enum-map@2.7.3
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	env_filter@0.1.3
	env_logger@0.10.2
	env_logger@0.11.6
	env_logger@0.9.3
	epoll@4.3.3
	equivalent@1.0.1
	errno@0.3.14
	error-code@3.2.0
	event-listener-strategy@0.5.2
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@5.3.1
	exr@1.72.0
	fastrand@1.9.0
	fastrand@2.1.0
	fdeflate@0.3.4
	fiat-crypto@0.2.9
	field-offset@0.3.6
	filetime@0.2.23
	fixedbitset@0.4.2
	flate2@1.0.30
	flexi_logger@0.27.4
	flume@0.11.0
	flutter_rust_bridge@1.80.1
	flutter_rust_bridge_macros@1.82.6
	fnv@1.0.7
	fon@0.6.0
	fontconfig-parser@0.5.8
	fontdb@0.23.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	fruitbasket@0.10.0
	fsevent-sys@4.1.0
	fsevent@2.1.2
	fuchsia-cprng@0.1.1
	funty@2.0.0
	fuser@0.15.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.30
	futures-io@0.3.31
	futures-lite@1.13.0
	futures-lite@2.3.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.30
	gdk-pixbuf-sys@0.18.0
	gdk-pixbuf@0.18.5
	gdk-sys@0.18.0
	gdk@0.18.0
	gdkwayland-sys@0.18.0
	gdkx11-sys@0.18.0
	generic-array@0.14.7
	gethostname@0.3.0
	gethostname@0.4.3
	getrandom@0.2.15
	getrandom@0.3.2
	gif@0.12.0
	gimli@0.29.0
	gio-sys@0.18.1
	gio@0.18.4
	git2@0.16.1
	glib-macros@0.10.1
	glib-macros@0.18.5
	glib-sys@0.10.1
	glib-sys@0.18.1
	glib@0.10.3
	glib@0.18.5
	glob@0.3.1
	gobject-sys@0.10.0
	gobject-sys@0.18.0
	gstreamer-app-sys@0.9.1
	gstreamer-app@0.16.5
	gstreamer-base-sys@0.9.1
	gstreamer-base@0.16.5
	gstreamer-sys@0.9.1
	gstreamer-video-sys@0.9.1
	gstreamer-video@0.16.7
	gstreamer@0.16.7
	gtk-sys@0.18.0
	gtk3-macros@0.18.0
	gtk@0.18.1
	h2@0.3.27
	half@2.4.1
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.4
	heck@0.3.3
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hermit-abi@0.5.0
	hex@0.4.3
	hmac@0.12.1
	home@0.5.9
	hound@3.5.1
	html-escape@0.2.13
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	humantime@2.1.0
	hyper-rustls@0.27.6
	hyper-tls@0.5.0
	hyper-tls@0.6.0
	hyper-util@0.1.12
	hyper@0.14.32
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ident_case@1.0.1
	idna@0.4.0
	image@0.24.7
	image@0.25.1
	include_dir@0.7.4
	include_dir_macros@0.7.4
	indexmap@1.9.3
	indexmap@2.2.6
	inotify-sys@0.1.5
	inotify@0.10.2
	instant@0.1.13
	io-lifetimes@1.0.11
	ipnet@2.9.0
	is-docker@0.2.0
	is-terminal@0.4.16
	is-wsl@0.4.0
	is_debug@1.0.1
	is_terminal_polyfill@1.70.0
	itertools@0.10.5
	itertools@0.12.1
	itertools@0.9.0
	itoa@0.3.4
	itoa@1.0.11
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.31
	jpeg-decoder@0.3.1
	js-sys@0.3.77
	kernel32-sys@0.2.2
	keyboard-types@0.7.0
	kurbo@0.9.5
	lazy_static@1.5.0
	lazycell@1.3.0
	lebe@0.5.2
	libappindicator-sys@0.9.0
	libappindicator@0.9.0
	libc@0.2.171
	libdbus-sys@0.2.5
	libgit2-sys@0.14.2+1.5.1
	libloading@0.7.4
	libloading@0.8.4
	libm@0.2.8
	libpulse-binding@2.28.1
	libpulse-simple-binding@2.28.1
	libpulse-simple-sys@1.21.1
	libpulse-sys@1.21.0
	libredox@0.1.3
	libsamplerate-sys@0.1.12
	libsodium-sys@0.2.7
	libxdo@0.6.0
	libz-sys@1.1.18
	line-wrap@0.2.0
	linux-raw-sys@0.11.0
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.14
	linux-raw-sys@0.6.5
	lock_api@0.4.12
	log@0.4.22
	lru-slab@0.1.2
	mac_address@1.1.7
	mach2@0.4.2
	machine-uid@0.3.0
	malloc_buf@0.0.6
	matches@0.1.10
	md-5@0.10.6
	memalloc@0.1.0
	memchr@2.7.4
	memmap2@0.9.9
	memoffset@0.6.5
	memoffset@0.7.1
	memoffset@0.9.1
	metal@0.18.0
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	mio@0.8.11
	mio@1.0.3
	mozjpeg-sys@2.2.2
	mozjpeg@0.10.11
	muda@0.13.5
	muldiv@0.2.1
	nanorand@0.7.0
	nasm-rs@0.3.0
	native-tls@0.2.11
	ndk-context@0.1.1
	ndk-sys@0.4.1+23.1.7779620
	ndk-sys@0.5.0+25.2.9519653
	ndk-sys@0.6.0+11769913
	ndk@0.7.0
	ndk@0.8.0
	ndk@0.9.0
	netlink-packet-core@0.5.0
	netlink-packet-route@0.15.0
	netlink-packet-utils@0.5.2
	netlink-sys@0.8.6
	nix@0.23.2
	nix@0.24.3
	nix@0.26.4
	nix@0.28.0
	nix@0.29.0
	nom@7.1.3
	nt_version@0.1.3
	ntapi@0.4.1
	nu-ansi-term@0.49.0
	num-bigint@0.4.6
	num-complex@0.4.6
	num-conv@0.1.0
	num-derive@0.3.3
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.3.2
	num-rational@0.4.2
	num-traits@0.1.43
	num-traits@0.2.19
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum@0.7.2
	num_enum_derive@0.5.11
	num_enum_derive@0.7.2
	num_threads@0.1.7
	objc-foundation@0.1.1
	objc-sys@0.2.0-beta.2
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@2.0.0-pre.2
	objc2-encode@4.0.3
	objc2-foundation@0.2.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.3.0-beta.2
	objc2@0.5.2
	objc@0.2.7
	objc_exception@0.1.2
	objc_id@0.1.1
	object@0.36.1
	oboe-sys@0.6.1
	oboe@0.6.1
	once_cell@1.19.0
	oorandom@11.1.5
	opaque-debug@0.3.1
	open@5.3.2
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@300.5.1+3.5.1
	openssl-sys@0.9.104
	openssl@0.10.68
	option-ext@0.2.0
	orbclient@0.3.50
	ordered-multimap@0.4.3
	ordered-stream@0.2.0
	os-version@0.2.0
	os_info@3.8.2
	os_pipe@1.2.0
	os_str_bytes@6.6.1
	osascript@0.3.0
	owned_ttf_parser@0.25.1
	page_size@0.6.0
	pam-macros@0.0.3
	pango-sys@0.18.0
	pango@0.18.3
	parking@2.2.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	pathdiff@0.2.3
	peeking_take_while@0.1.2
	percent-encoding@2.3.1
	petgraph@0.6.5
	phf@0.11.3
	phf@0.7.24
	phf_codegen@0.11.3
	phf_codegen@0.7.24
	phf_generator@0.11.3
	phf_generator@0.7.24
	phf_shared@0.11.3
	phf_shared@0.7.24
	piet-coregraphics@0.6.2
	piet@0.6.2
	pin-project-internal@1.1.5
	pin-project-lite@0.2.14
	pin-project@1.1.5
	pin-utils@0.1.0
	piper@0.2.3
	pkg-config@0.3.30
	plist@1.6.1
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	png@0.17.13
	polling@2.8.0
	polling@3.7.2
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	pretty-hex@0.2.1
	prettyplease@0.2.20
	primal-check@0.3.4
	proc-macro-crate@0.1.5
	proc-macro-crate@1.3.1
	proc-macro-crate@2.0.2
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@0.4.30
	proc-macro2@1.0.93
	protobuf-codegen@3.7.2
	protobuf-parse@3.7.2
	protobuf-support@3.7.2
	protobuf@3.7.2
	qoi@0.4.1
	qrcode-generator@4.1.9
	qrcodegen@1.8.0
	quest@0.3.0
	quick-xml@0.31.0
	quick-xml@0.37.5
	quinn-proto@0.11.12
	quinn-udp@0.5.12
	quinn@0.11.8
	quote@0.6.13
	quote@1.0.36
	r-efi@5.2.0
	radium@0.7.0
	rand@0.6.5
	rand@0.8.5
	rand@0.9.0
	rand_chacha@0.1.1
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.3.1
	rand_core@0.4.2
	rand_core@0.6.4
	rand_core@0.9.3
	rand_hc@0.1.0
	rand_isaac@0.1.1
	rand_jitter@0.1.4
	rand_os@0.1.3
	rand_pcg@0.1.2
	rand_xorshift@0.1.1
	raw-window-handle@0.5.2
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	rdrand@0.4.0
	realfft@3.3.0
	redox_syscall@0.4.1
	redox_syscall@0.5.2
	redox_users@0.4.5
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	repng@0.2.2
	reqwest@0.11.27
	rgb@0.8.50
	ring@0.16.20
	ring@0.17.14
	ringbuf@0.3.3
	roxmltree@0.20.0
	rpassword@2.1.0
	rpassword@7.3.1
	rtoolbox@0.0.2
	rubato@0.12.0
	runas@1.2.0
	rust-ini@0.18.0
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.2.3
	rustc_version@0.4.0
	rustfft@6.2.0
	rustix@0.37.27
	rustix@0.38.34
	rustix@1.1.2
	rustls-native-certs@0.8.1
	rustls-pemfile@1.0.4
	rustls-pemfile@2.2.0
	rustls-pki-types@1.11.0
	rustls-webpki@0.101.7
	rustls-webpki@0.103.3
	rustls@0.21.12
	rustls@0.23.28
	rustversion@1.0.17
	ryu@1.0.18
	same-file@1.0.6
	samplerate@0.2.4
	schannel@0.1.23
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sct@0.7.1
	sctk-adwaita@0.10.1
	security-framework-sys@2.15.0
	security-framework@2.10.0
	security-framework@3.5.1
	semver-parser@0.7.0
	semver@0.9.0
	semver@1.0.23
	serde@0.9.15
	serde@1.0.203
	serde_derive@1.0.203
	serde_json@0.9.10
	serde_json@1.0.118
	serde_repr@0.1.19
	serde_spanned@0.6.6
	serde_urlencoded@0.7.1
	serde_with@1.14.0
	serde_with_macros@1.5.2
	sha-1@0.9.8
	sha1@0.10.6
	sha1@0.6.1
	sha1_smol@1.0.1
	sha2@0.10.8
	shadow-rs@0.21.0
	shared_memory@0.12.4
	shlex@1.3.0
	shutdown_hooks@0.1.0
	signal-hook-registry@1.4.2
	signature@1.6.4
	simd-adler32@0.3.7
	siphasher@0.2.3
	siphasher@1.0.1
	slab@0.4.9
	slotmap@1.1.1
	smallvec@1.13.2
	smithay-client-toolkit@0.19.2
	smithay-client-toolkit@0.20.0
	smol_str@0.2.2
	socket2@0.3.19
	socket2@0.4.10
	socket2@0.5.10
	sodiumoxide@0.2.7
	softbuffer@0.4.5
	soketto@0.7.1
	spin@0.5.2
	spin@0.9.8
	standback@0.2.17
	static_assertions@1.1.0
	stdweb-derive@0.5.3
	stdweb-internal-macros@0.2.9
	stdweb-internal-runtime@0.1.5
	stdweb@0.4.20
	strength_reduce@0.2.4
	strict-num@0.1.1
	strsim@0.10.0
	strsim@0.11.1
	strsim@0.8.0
	strum@0.18.0
	strum@0.24.1
	strum_macros@0.18.0
	strum_macros@0.24.3
	stun@0.4.4
	subtle@2.6.1
	syn@0.15.44
	syn@1.0.109
	syn@2.0.98
	sync_wrapper@0.1.2
	sync_wrapper@1.0.2
	sys-locale@0.3.1
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	system-deps@1.3.2
	system-deps@6.2.2
	system_shutdown@4.0.1
	tap@1.0.1
	target-lexicon@0.12.14
	target_build_utils@0.3.1
	tempfile@3.10.1
	termcolor@1.4.1
	terminfo@0.8.0
	termios@0.3.3
	textwrap@0.11.0
	textwrap@0.16.2
	thiserror-impl@1.0.61
	thiserror-impl@2.0.17
	thiserror@1.0.61
	thiserror@2.0.17
	threadpool@1.8.1
	tiff@0.9.1
	time-core@0.1.2
	time-macros-impl@0.1.2
	time-macros@0.1.1
	time-macros@0.2.18
	time@0.1.45
	time@0.2.27
	time@0.3.36
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tiny-xlib@0.2.4
	tinytemplate@1.2.1
	tinyvec@1.6.1
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.24.1
	tokio-rustls@0.26.0
	tokio-socks@0.5.2
	tokio-stream@0.1.17
	tokio-test@0.4.4
	tokio-tungstenite@0.21.0
	tokio-util@0.7.15
	tokio@1.44.2
	toml@0.5.11
	toml@0.7.8
	toml@0.8.2
	toml_datetime@0.6.3
	toml_edit@0.19.15
	toml_edit@0.20.2
	totp-rs@5.5.1
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.29
	tracing-core@0.1.34
	tracing@0.1.41
	transpose@0.2.3
	tree_magic_mini@3.1.5
	try-lock@0.2.5
	ttf-parser@0.25.1
	tungstenite@0.21.0
	typenum@1.17.0
	tz-rs@0.6.14
	tzdb@0.5.10
	tzdb@0.6.1
	tzdb_data@0.1.2
	uds_windows@1.1.0
	uname@0.1.1
	unic-bidi@0.9.0
	unic-char-property@0.9.0
	unic-char-range@0.9.0
	unic-common@0.9.0
	unic-ucd-bidi@0.9.0
	unic-ucd-version@0.9.0
	unicase@2.9.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	unicode-segmentation@1.11.0
	unicode-width@0.1.13
	unicode-xid@0.1.0
	unicode-xid@0.2.4
	untrusted@0.7.1
	untrusted@0.9.0
	url@2.4.0
	urlencoding@2.1.3
	users@0.10.0
	users@0.11.0
	utf-8@0.7.6
	utf16string@0.2.0
	utf8-width@0.1.7
	utf8parse@0.2.2
	uuid@1.16.0
	v4l2-sys-mit@0.3.0
	v4l@0.14.0
	vcpkg@0.2.15
	vec_map@0.8.2
	version-compare@0.0.10
	version-compare@0.2.0
	version_check@0.9.4
	waker-fn@1.2.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasite@0.1.0
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wayland-backend@0.3.11
	wayland-client@0.31.11
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.11
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.9
	wayland-protocols-plasma@0.3.9
	wayland-protocols-wlr@0.3.3
	wayland-protocols@0.32.9
	wayland-scanner@0.31.7
	wayland-sys@0.31.7
	web-sys@0.3.77
	web-time@1.1.0
	webpki-roots@0.26.9
	webpki-roots@1.0.4
	webrtc-util@0.7.0
	weezl@0.1.8
	which@4.4.2
	whoami@1.6.0
	widestring@1.1.0
	win-sys@0.3.1
	winapi-build@0.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-wsapoll@0.1.2
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.2.8
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.51.1
	windows-core@0.52.0
	windows-core@0.54.0
	windows-core@0.61.0
	windows-future@0.2.0
	windows-implement@0.52.0
	windows-implement@0.60.0
	windows-interface@0.52.0
	windows-interface@0.59.1
	windows-link@0.1.1
	windows-numerics@0.2.0
	windows-registry@0.4.0
	windows-result@0.1.2
	windows-result@0.3.2
	windows-service@0.6.0
	windows-strings@0.3.1
	windows-strings@0.4.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows-targets@0.53.0
	windows-version@0.1.1
	windows-win@3.0.0
	windows@0.32.0
	windows@0.34.0
	windows@0.43.0
	windows@0.44.0
	windows@0.48.0
	windows@0.51.1
	windows@0.52.0
	windows@0.54.0
	windows@0.61.1
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.32.0
	windows_aarch64_msvc@0.34.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.32.0
	windows_i686_gnu@0.34.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.5
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.32.0
	windows_i686_msvc@0.34.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.32.0
	windows_x86_64_gnu@0.34.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.32.0
	windows_x86_64_msvc@0.34.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
	windows_x86_64_msvc@0.53.0
	winit@0.30.12
	winnow@0.5.40
	winreg@0.11.0
	winreg@0.50.0
	winres@0.1.12
	wit-bindgen-rt@0.39.0
	wl-clipboard-rs@0.9.0
	wol-rs@1.0.1
	wyz@0.5.1
	x11-clipboard@0.9.2
	x11-dl@2.21.0
	x11@2.21.0
	x11rb-protocol@0.12.0
	x11rb-protocol@0.13.1
	x11rb@0.12.0
	x11rb@0.13.1
	x25519-dalek@2.0.1
	xattr@1.4.0
	xcursor@0.3.10
	xdg-home@1.2.0
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xrandr-parser@0.3.0
	zbus@3.15.2
	zbus_macros@3.15.2
	zbus_names@2.6.1
	zerocopy-derive@0.8.27
	zerocopy@0.8.27
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zstd-safe@7.1.0
	zstd-sys@2.0.11+zstd.1.5.6
	zstd@0.13.1
	zune-inflate@0.2.54
	zvariant@3.15.2
	zvariant_derive@3.15.2
	zvariant_utils@1.0.1
"

declare -A GIT_CRATES=(
	[android-wakelock]='https://github.com/rustdesk-org/android-wakelock;d0292e5a367e627c4fa6f1ca6bdfad005dca7d90;android-wakelock-%commit%'
	[arboard]='https://github.com/rustdesk-org/arboard;85be1218668ff218a7b170c9d424fde73e069914;arboard-%commit%'
	[cacao]='https://github.com/clslaid/cacao;05e1536b0b43aaae308ec72c0eed703e875b7b95;cacao-%commit%'
	[cidre-macros]='https://github.com/yury/cidre;f05c4288f9870c9fab53272ddafd6ec01c7b2dbf;cidre-%commit%/cidre-macros'
	[cidre]='https://github.com/yury/cidre;f05c4288f9870c9fab53272ddafd6ec01c7b2dbf;cidre-%commit%/cidre'
	[clipboard-master]='https://github.com/rustdesk-org/clipboard-master;4fb62e5b62fb6350d82b571ec7ba94b3cd466695;clipboard-master-%commit%'
	[confy]='https://github.com/rustdesk-org/confy;83db9ec19a2f97e9718aef69e4fc5611bb382479;confy-%commit%'
	[core-foundation-sys]='https://github.com/madsmtm/core-foundation-rs;7d593d016175755e492a92ef89edca68ac3bd5cd;core-foundation-rs-%commit%/core-foundation-sys'
	[core-foundation]='https://github.com/madsmtm/core-foundation-rs;7d593d016175755e492a92ef89edca68ac3bd5cd;core-foundation-rs-%commit%/core-foundation'
	[core-graphics-types]='https://github.com/madsmtm/core-foundation-rs;7d593d016175755e492a92ef89edca68ac3bd5cd;core-foundation-rs-%commit%/core-graphics-types'
	[core-graphics]='https://github.com/madsmtm/core-foundation-rs;7d593d016175755e492a92ef89edca68ac3bd5cd;core-foundation-rs-%commit%/core-graphics'
	[cpal]='https://github.com/rustdesk-org/cpal;6b374bcaed076750ca8fce6da518ab39b882e14a;cpal-%commit%'
	[evdev]='https://github.com/rustdesk-org/evdev;cec616e37790293d2cd2aa54a96601ed6b1b35a9;evdev-%commit%'
	[hwcodec]='https://github.com/rustdesk-org/hwcodec;0ea7e709d3c48bb6446e33a9cc8fd0e0da5709b9;hwcodec-%commit%'
	[impersonate_system]='https://github.com/rustdesk-org/impersonate-system;2f429010a5a10b1fe5eceb553c6672fd53d20167;impersonate-system-%commit%'
	[kcp-sys]='https://github.com/rustdesk-org/kcp-sys;32a6c09fc6223f54aea83981a6aa8995931d29be;kcp-sys-%commit%'
	[keepawake]='https://github.com/rustdesk-org/keepawake-rs;64d568586dd16551d02120e19668d2b0fec8e3c9;keepawake-rs-%commit%'
	[magnum-opus]='https://github.com/rustdesk-org/magnum-opus;588c6e1f9ed50c3a01fa64f3bd3e7cdb0378a114;magnum-opus-%commit%'
	[nokhwa-bindings-linux]='https://github.com/rustdesk-org/nokhwa;f32e7d68be61db9b1e99016b24edb14543d0383b;nokhwa-%commit%/nokhwa-bindings-linux'
	[nokhwa-bindings-macos]='https://github.com/rustdesk-org/nokhwa;f32e7d68be61db9b1e99016b24edb14543d0383b;nokhwa-%commit%/nokhwa-bindings-macos'
	[nokhwa-bindings-windows]='https://github.com/rustdesk-org/nokhwa;f32e7d68be61db9b1e99016b24edb14543d0383b;nokhwa-%commit%/nokhwa-bindings-windows'
	[nokhwa-core]='https://github.com/rustdesk-org/nokhwa;f32e7d68be61db9b1e99016b24edb14543d0383b;nokhwa-%commit%/nokhwa-core'
	[nokhwa]='https://github.com/rustdesk-org/nokhwa;f32e7d68be61db9b1e99016b24edb14543d0383b;nokhwa-%commit%'
	[pam-sys]='https://github.com/rustdesk-org/pam-sys;3337c9bb9a9c68d7497ec8c93cad2368c26091b7;pam-sys-%commit%'
	[pam]='https://github.com/rustdesk-org/pam;7bfd25510202cd269292cbdd7c71f3977a6fd762;pam-%commit%'
	[parity-tokio-ipc]='https://github.com/rustdesk-org/parity-tokio-ipc;c8c8bbcbabf9be1201c53afb0269b92b9b02d291;parity-tokio-ipc-%commit%'
	[rdev]='https://github.com/rustdesk-org/rdev;f9b60b1dd0f3300a1b797d7a74c116683cd232c8;rdev-%commit%'
	[reqwest]='https://github.com/rustdesk-org/reqwest;9e859438203a71eb86ddc294fbebfde14cba7f7c;reqwest-%commit%'
	[rust-pulsectl]='https://github.com/rustdesk-org/pulsectl;aa34dde499aa912a3abc5289cc0b547bd07dd6e2;pulsectl-%commit%'
	[sciter-rs]='https://github.com/rustdesk-org/rust-sciter;5322f3a755a0e6bf999fbc60d1efc35246c0f821;rust-sciter-%commit%'
	[sysinfo]='https://github.com/rustdesk-org/sysinfo;90b1705d909a4902dbbbdea37ee64db17841077d;sysinfo-%commit%'
	[tao-macros]='https://github.com/rustdesk-org/tao;288c219cb0527e509590c2b2d8e7072aa9feb2d3;tao-%commit%/tao-macros'
	[tao]='https://github.com/rustdesk-org/tao;288c219cb0527e509590c2b2d8e7072aa9feb2d3;tao-%commit%'
	[tfc]='https://github.com/rustdesk-org/The-Fat-Controller;78bb80a8e596e4c14ae57c8448f5fca75f91f2b0;The-Fat-Controller-%commit%'
	[tokio-socks]='https://github.com/rustdesk-org/tokio-socks;bdb9aa3de5bac41602d0742b8ef6bbc6bfebd127;tokio-socks-%commit%'
	[tray-icon]='https://github.com/tauri-apps/tray-icon;d4078696edba67b0ab42cef67e6a421a0332c96f;tray-icon-%commit%'
	[wallpaper]='https://github.com/rustdesk-org/wallpaper.rs;ce4a0cd3f58327c7cc44d15a63706fb0c022bacf;wallpaper.rs-%commit%'
	[webm-sys]='https://github.com/rustdesk-org/rust-webm;d2c4d3ac133c7b0e4c0f656da710b48391981e64;rust-webm-%commit%/src/sys'
	[webm]='https://github.com/rustdesk-org/rust-webm;d2c4d3ac133c7b0e4c0f656da710b48391981e64;rust-webm-%commit%'
	[x11-clipboard]='https://github.com/clslaid/x11-clipboard;5fc2e73bc01ada3681159b34cf3ea8f0d14cd904;x11-clipboard-%commit%'
	[x11]='https://github.com/bjornsnoen/x11-rs;c2e9bfaa7b196938f8700245564d8ac5d447786a;x11-rs-%commit%/x11'
)

LLVM_COMPAT=( {20..22} )
RUST_MIN_VER="1.87.0"
RUST_NEEDS_LLVM=1
inherit cargo desktop llvm-r1 systemd xdg

DESCRIPTION="An open-source remote desktop, and alternative to TeamViewer based on rustdesk"
HOMEPAGE="https://www.hoptodesk.com"
# fix:
# 1. rust-webm-*/src/sys/libwebm is a empty directory
# 2. gcc15 build: https://github.com/microcai/gentoo-zh/issues/7234
_LIBWEBM_COMMIT="3b630045052e1e4d563207ab9e3be8d137c26067"
# grep -i vcpkg .github/workflows/flutter-build.yml
_VCPKG_TAG="2025.08.27"
# fix: hwcodec-${_HWCODEC_COMMIT}"/externals is a empty directory
# git clone https://github.com/rustdesk-org/hwcodec
# git ls-tree HEAD externals
_HWCODEC_EXTERNALS_COMMIT="8903740a1f47884906a6e347ad3d8d56304d9771"
# fix: libs/hbb_common is a empty directory
# git ls-tree HEAD libs/hbb_common
#_HBB_COMMON_COMMIT="48c37de3e6c4e399af6f51ca20e8e3e1fd037976"
_HBB_COMMON_COMMIT="387603f47cbb15c0d3dc3d67ae3396d3eb707daf"
SRC_URI="
	https://gitlab.com/hoptodesk/hoptodesk/-/archive/${PV}/hoptodesk-${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/gentoo-zh-drafts/rustdesk-vcpkg/releases/download/1.4.8/rustdesk-1.4.8-vcpkg-${_VCPKG_TAG}-lite.tar.gz
	https://github.com/webmproject/libwebm/archive/${_LIBWEBM_COMMIT}.tar.gz
		-> libwebm-${_LIBWEBM_COMMIT}.tar.gz
	https://github.com/rustdesk-org/externals/archive/${_HWCODEC_EXTERNALS_COMMIT}.tar.gz
		-> hwcodec-externals-${_HWCODEC_EXTERNALS_COMMIT}.tar.gz
	https://raw.githubusercontent.com/c-smile/sciter-sdk/master/bin.lnx/x64/libsciter-gtk.so
		-> ${PN}-libsciter-gtk.so
	${CARGO_CRATE_URIS}
"

LICENSE="AGPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	CC0-1.0 CDLA-Permissive-2.0 GPL-3+ IJG ISC MIT MIT-0 MPL-2.0
	Unicode-DFS-2016 Unlicense WTFPL-2 ZLIB
"
SLOT="0"
#KEYWORDS="~amd64 ~x86"

IUSE="cli flutter hwaccel packui plugin screencapture +dasp rubato samplerate systemd vram wayland"

RESTRICT="mirror"

RDEPEND="
	media-libs/alsa-lib
	x11-libs/gtk+:3[X]
	x11-libs/libxcb
	x11-libs/libXfixes
	media-libs/libpulse
	media-libs/opus
	x11-misc/xdotool
	media-libs/libva[X]
	wayland? ( media-video/pipewire[gstreamer] )
	hwaccel? ( x11-libs/libvdpau )
"

BDEPEND="
	dev-lang/nasm
	dev-lang/yasm
	media-libs/alsa-lib
	media-libs/libpulse
	dev-build/cmake
	dev-build/ninja
	media-libs/opus
	media-libs/libyuv
	media-libs/gstreamer
	media-libs/gst-plugins-base
	x11-libs/libX11
	x11-libs/libXi
	x11-libs/libXtst
	$(llvm_gen_dep '
		llvm-core/clang:${LLVM_SLOT}
		llvm-core/llvm:${LLVM_SLOT}
	')
"

QA_PRESTRIPPED="usr/share/${PN}/libsciter-gtk.so"

PATCHES=(
	"${FILESDIR}"/${P}-fix-llvm22-bindgen.patch
	"${FILESDIR}"/${P}-disable-check-x11.patch
)

pkg_setup() {
	llvm-r1_pkg_setup
	rust_pkg_setup
}

src_prepare() {
	default

	sed -e 's/open-trade/rustdesk-org/' -i Cargo.toml Cargo.lock libs/virtual_display/Cargo.lock || die

	cd "${S}"/.. || die
	eapply "${FILESDIR}"/rust-sciter.patch

	local _RUSTWEBM_COMMIT=`echo "${GIT_CRATES[webm]}" | awk -F';' '{print $2}'`
	rm -rf "${WORKDIR}/rust-webm-${_RUSTWEBM_COMMIT}"/src/sys/libwebm || die
	ln -s "${WORKDIR}/libwebm-${_LIBWEBM_COMMIT}" "${WORKDIR}/rust-webm-${_RUSTWEBM_COMMIT}"/src/sys/libwebm || die

	local _HWCODEC_COMMIT=`echo "${GIT_CRATES[hwcodec]}" | awk -F';' '{print $2}'`
	rm -rf "${WORKDIR}/hwcodec-${_HWCODEC_COMMIT}"/externals || die
	ln -s "${WORKDIR}/externals-${_HWCODEC_EXTERNALS_COMMIT}" "${WORKDIR}/hwcodec-${_HWCODEC_COMMIT}"/externals || die
}

src_configure() {
	local myfeatures=(
		$(usev cli)
		$(usev flutter)
		$(usev hwaccel hwcodec)
		$(usev hwaccel mediacodec)
		$(usev packui)
		$(usev plugin plugin_framework)
		$(usev screencapture screencapturekit)
		$(usev dasp use_dasp)
		$(usev rubato use_rubato)
		$(usev samplerate use_samplerate)
		$(usev vram)
		magnum-opus/linux-pkg-config
		scrap/linux-pkg-config
	)

	cargo_src_configure
}

src_compile() {
	VCPKG_ROOT="${WORKDIR}"/vcpkg cargo_src_compile
}

src_install() {
	local hoptodesk_dir="/usr/share/${PN}"

	exeinto "${hoptodesk_dir}"
	insinto "${hoptodesk_dir}"
	doexe $(cargo_target_dir)/hoptodesk
	newins "${DISTDIR}/${PN}-libsciter-gtk.so" libsciter-gtk.so
	rm src/ui/*.rs || die
	newbin "${FILESDIR}/hoptodesk.sh" hoptodesk
	insinto "${hoptodesk_dir}/src"
	doins -r src/ui

	newicon -s 32 res/32x32.png hoptodesk.png
	newicon -s 128 res/128x128.png hoptodesk.png
	newicon -s 256 res/128x128@2x.png hoptodesk.png

	domenu "${FILESDIR}"/hoptodesk{,-link}.desktop
	use systemd && systemd_dounit "${FILESDIR}"/hoptodesk.service

	einstalldocs
}
