# Copyright 1999-2024 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

FEATURES="sandbox sfperms strict -collision-protect -news noauto noman nodoc noinfo"

USE="-berkdb -man kms zram -nvme"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

CFLAGS="-O3 -mtune=bonnell -march=bonnell -msahf -mmovbe -mfxsr -mssse3 -mcx16 -g0 \
-fdata-sections -ffunction-sections -fno-unwind-tables -fno-asynchronous-unwind-tables -Wa,--noexecstack \
--param l1-cache-size=24 --param l1-cache-line-size=64 --param l2-cache-size=512 -pipe \
-fgraphite-identity -floop-nest-optimize -ftree-loop-distribution -fdevirtualize-at-ltrans -fno-plt"

CXXFLAGS="${CFLAGS}" 

RUSTFLAGS="-C target-cpu=bonnell"

VIDEO_CARDS="-* intel"
INPUT_DEVICES="-* libinput"
ALSA_CARDS="-* hda-intel usb-audio"

