# Copyright 1999-2022 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

FEATURES="sandbox sfperms strict noman nodoc noinfo"

USE="-berkdb -man kms zram"

SYMLINK_LIB="no"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

CFLAGS="-O3 -mtune=bonnell -march=bonnell -msahf -mmovbe -mfxsr -mssse3 -mcx16 -g0 -fno-stack-protector \
--param l1-cache-size=24 --param l1-cache-line-size=64 --param l2-cache-size=512 -pipe \
-fgraphite-identity -floop-nest-optimize -ftree-loop-distribution -fdevirtualize-at-ltrans -fno-plt"

CXXFLAGS="${CFLAGS}" 

RUSTFLAGS="-C target-cpu=bonnell"
CARGO_BUILD_JOBS=8
MAKEOPTS="-j8 --quiet"
#NUNJAOPTS=-j8
EMERGE_JOBS=1
EMERGE_LD_AVG=1

VIDEO_CARDS="-* intel"
INPUT_DEVICES="-* libinput"
ALSA_CARDS="-* hda-intel usb-audio"

