BDEPEND=app-alternatives/ninja >=dev-libs/wayland-protocols-1.35 >=dev-build/meson-1.3 dev-util/glslang dev-util/wayland-scanner virtual/pkgconfig virtual/libc man? ( >=app-text/scdoc-1.9.2 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm x11-base/xwayland ) >=gui-libs/wlroots-0.19:=[X?] <gui-libs/wlroots-0.20:=[X?]
DESCRIPTION=A replacement for the wlroots scene API with eye-candy effects.
EAPI=8
HOMEPAGE=https://github.com/wlrfx/scenefx
INHERIT=meson flag-o-matic
IUSE=X man examples
KEYWORDS=~amd64 ~arm64 ~arm ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm x11-base/xwayland ) >=gui-libs/wlroots-0.19:=[X?] <gui-libs/wlroots-0.20:=[X?]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wlrfx/scenefx/archive/ad987a32b9fe0e640fe1abf4092737699dec5a0f.tar.gz -> scenefx-0.4.1_p20251026-ad987a3.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f
_md5_=d86f084d7ae3eb3b2417891cd86cdf42
