BDEPEND=>=dev-libs/wayland-protocols-1.28 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/wayland-1.21.0 media-libs/mesa[egl(+),gles2] sys-auth/seatd:= virtual/libudev >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 drm? ( sys-apps/hwdata ) libinput? ( >=dev-libs/libinput-1.14.0:= ) vulkan? ( dev-util/glslang:= dev-util/vulkan-headers media-libs/vulkan-loader ) xcb-errors? ( x11-libs/xcb-util-errors ) x11-backend? ( x11-libs/libxcb:= x11-libs/xcb-util-renderutil ) X? ( x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-wm )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wlroots/wlroots
INHERIT=meson
IUSE=+drm +libinput tinywl vulkan x11-backend xcb-errors X
KEYWORDS=amd64 arm64 arm ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.21.0 media-libs/mesa[egl(+),gles2] sys-auth/seatd:= virtual/libudev >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 drm? ( sys-apps/hwdata ) libinput? ( >=dev-libs/libinput-1.14.0:= ) vulkan? ( dev-util/glslang:= dev-util/vulkan-headers media-libs/vulkan-loader ) xcb-errors? ( x11-libs/xcb-util-errors ) x11-backend? ( x11-libs/libxcb:= x11-libs/xcb-util-renderutil ) X? ( x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-wm )
REQUIRED_USE=xcb-errors? ( || ( x11-backend X ) )
SLOT=0/16
SRC_URI=https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.16.2/downloads/wlroots-0.16.2.tar.gz -> wlroots-0.16.2.gl.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f
_md5_=77a6b3090571d6e5577d240bc6c72e34
