# Enable support of Sea Islands (CIK) (GCN2)
options amdgpu cik_support=1
# Enable support of Southern Islands (SI) (GCN1)
options amdgpu si_support=1
# Enable Display Core Framework (Vega,GCN5)
options amdgpu dc=0
# Power Management
options amdgpu dpm=1

options amdgpu noretry=0
options amdgpu audio=1
#options amdgpu modeset=1
