
#Added by Catalyst:
blacklist arusb_lnx
blacklist rt2870sta
blacklist rt3070sta
blacklist prism54
blacklist r8187
blacklist pcspkr
blacklist ieee1394
blacklist ar9170usb
#blacklist radeon
#blacklist radeonsi
#blacklist nouveau
#blacklist nvidia
blacklist fglrx
