#options nouveau config=NvMSI=1
options nouveau config=NvBoost=1,NvMemExec=1,NvGspRm=1,NvClkMode=15,NvPmEnableGating=0
options nouveau NVreg_RegistryDwords="EnableBrightnessControl=0;PerfLevelSrc=0x2222;RMUseSwI2c=0x01;RMI2cSpeed=100"
# experimental switch for better frame-pacing
#options nouveau NVreg_RegistryDwords="RMIntrLockingMode=1" 
# Enable acceleration if available
options nouveau modeset=1
# Enable runtime power management
options nouveau runpm=1
# Enable kernel abi16 acceleration
options nouveau noaccel=0
# Disable DisplayPort multi-stream
options nouveau mst=0
# Ignore ACPI lid close event
options nouveau ignorelid=1
# Disable atomic commit
options nouveau atomic=0
