# Disable support of Southern Islands and Sea Islands on radeon driver (use amdgpu for this cards)
options radeon cik_support=0 si_support=0
#options radeon audio=1
# Enable power management
options radeon dpm=1
