# Allow KMS driver to load
options xe enable_display=1

# Panel self refresh (enable for powersaving, disable to reduce flickering )
options xe enable_psr=0

# Powersaving
#options xe enable_dc=1
#options xe disable_power_well=1

# Fix loss of horizontal sync
options xe enable_ips=0

# Compress framebuffer
options xe enable_fbc=1

# Force loading firmware
options xe enable_guc=3

# Force probe driver for selected new Intel hardware (UHD750=4c8a,DG1=4905,DG2=56a5)
# options xe force_probe=56a5

# Disable display
# options disable_display=true

# Fix black square (0,1,-1)
# options xe panel_use_ssc=0

# Force enable atomic functionality
options xe nuclear_pageflip=1

# Backlight
# options xe enable_dpcd_backlight=0

# Invert Brightness
# options xe invert_brightness=0
