BDEPEND=python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) python_targets_python3_15? ( dev-lang/python:3.15 ) >=dev-python/gpep517-16[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] dev-python/pdm-backend[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-group/klipper acct-user/klipper
DESCRIPTION=API Web Server for Klipper
EAPI=8
HOMEPAGE=https://github.com/Arksine/moonraker
INHERIT=distutils-r1 systemd git-r3
IUSE=doc policykit systemd test python_targets_python3_13 python_targets_python3_14 python_targets_python3_15
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-group/klipper acct-user/klipper python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) python_targets_python3_15? ( dev-lang/python:3.15 ) app-misc/klipper >=dev-python/apprise-1.9.8[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/distro-1.9.0[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/inotify-simple-2.0.1[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/importlib-metadata-6.7.0[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/streaming-form-data-1.19.1[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/dbus-fast-2.28.0[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/paho-mqtt-1.6.1[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/ldap3-2.9.1[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/jinja2-3.1.6[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/libnacl-2.1.0[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/pillow-12.2.0[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/pyserial-3.4[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/preprocess-cancellation-0.2.1[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/python-periphery-2.4.1[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/tornado-6.5.6[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] >=dev-python/zeroconf-0.131.0[python_targets_python3_13(-)?,python_targets_python3_14(-)?,python_targets_python3_15(-)?] python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) python_targets_python3_15? ( dev-lang/python:3.15 )
REQUIRED_USE=|| ( python_targets_python3_13 python_targets_python3_14 python_targets_python3_15 )
RESTRICT=mirror test
SLOT=0
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	8b4cb6626db7331e3187d652f4bbf9d4	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=4941f803fff6cba03609e4b07c1d9afd
