BDEPEND=app-arch/xz-utils dev-libs/confuse sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-arch/xz-utils dev-libs/confuse
DESCRIPTION=Dynamic DNS client with SSL/TLS support
EAPI=8
HOMEPAGE=http://troglobit.com/projects/inadyn
INHERIT=autotools systemd git-r3
IUSE=systemd man
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~mips
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=f1bc0d4a234e5d34fbc92038d8729a67
