BDEPEND=>=dev-libs/boost-1.60.0 >=dev-cpp/eigen-3.3.4 app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/libsfml-2.5.1 media-libs/glew:=[X(+)] media-libs/glm:= media-libs/openal:* media-libs/anttweakbar:*
DESCRIPTION=A procedurally rendered fractal physics marble game
EAPI=8
HOMEPAGE=https://michaelmoroz.itch.io/mmce
INHERIT=cmake readme.gentoo-r1 git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libsfml-2.5.1 media-libs/glew:=[X(+)] media-libs/glm:= media-libs/openal:* media-libs/anttweakbar:*
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=e730a1fd9d91d984773ba756a9425c5c
