BDEPEND=man? ( >=app-text/scdoc-1.9.3 ) >=dev-libs/wayland-protocols-1.41 >=dev-build/meson-1.3 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.26.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 >=gui-libs/scenefx-9999 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/mesa[libglvnd(+)] swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) x11-backend? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm )
DESCRIPTION=SwayFX: Sway, but with eye candy!
EAPI=8
HOMEPAGE=https://github.com/WillPower3309/swayfx
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps flag-o-matic meson optfeature systemd git-r3
IUSE=bash-completion fish-completion grimshot +man +swaybar +swaynag systemd tray wallpapers x11-backend zsh-completion +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.26.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 >=gui-libs/scenefx-9999 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/mesa[libglvnd(+)] swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) x11-backend? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) x11-misc/xkeyboard-config grimshot? ( app-misc/jq gui-apps/grim gui-apps/slurp gui-apps/wl-clipboard x11-libs/libnotify ) !!gui-wm/sway
REQUIRED_USE=tray? ( swaybar )
RESTRICT=mirror
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=fab4da28745b1939eb8f0907da6aa547
