USE=""

# Archivators
USE="${USE} 7z lbzip2 lzma pigz pixz plzip rar zstd lz4 lzo"

# Audio
USE="${USE} alsa amr -arts audiofile -cdda cue id3tag flac -gstreamer lame mad mikmod mp3 mpeg ogg oggvorbis openal opencore-amr opus pipewire -pulseaudio taglib wavpack vorbis vpx"

# CD and DVD
USE="${USE} -cdparanoia -css -dvd -dvdr -dvdread vcd"

# Devices
USE="${USE} -ios -ipod udev"

# Documentation format
USE="${USE} -chm -djvu -ebook -postscript"

# Guard and security
USE="${USE} crypt ssl -cracklib pam"

# Hardware
USE="${USE} acpi cairo cpudetection dbus dri -ieee1394 -gpm scanner smp upower usb usbredir -video_cards_dummy"

# Hardware CPU
USE="${USE} -3dnow -3dnowext -aes -avx -fma3 -fma4 lm-sensors -mmx -mmxext -padlock -popcnt -sse -sse2 -sse3 -sse4_1 -sse4_2 -sse4a -ssse3 -xop"

# Internet Messager
USE="${USE} -gadu -irc -jabber -oscar"

# Image support
USE="${USE} -dcmtk -dftk exif fexif -gd gif -heif -imagemagick jpeg jpegxl jpeg2k -mng -openexr pdf png raw sixel svg tiff webp -wmf -wxwindows -xmp"

# Locale and Fonts
USE="${USE} spell truetype userlocales"

# Mail
USE="${USE} mimap box smtp"

# Net protocols
USE="${USE} bittorrent ftp idn imap nfs rdesktop -samba sasl vnc rtmp brotli expat ipv6"

# Network connections
USE="${USE} ppp upnp ap eap-sim wep wps tkip -iptables"

# Office
USE="${USE} -aspell -spell hunspell spell"

# Photo
USE="${USE} -gphoto2"

# Printing
USE="${USE} -cups -foomaticdb"

# System
USE="${USE} caps cgroups elogind -introspection logrotate -networkmanager -nsplugin pgo policykit threads -udisks -installkernel bash"

# Video
USE="${USE} a52 aac -aalib avi -cddb -dav1d dv encode faac ffmpeg -flash -matroska -mplayer -mp4 -musepack -real sdl -speex -srt -screencast -svt-av1 -svga -quicktime -theora -vaapi -v4l -v4l2 -vidix -vpx -win32codecs -xanim -x264 -x265 -xv -xvid"

# Web
#USE="${USE} -apache apache2 javascript"
USE="${USE} libwww vhosts webkit"

# Wireless
USE="${USE} bluetooth wimax"

# Window manager and speciality
USE="${USE} -gtk -libnotify -qt3 -qt4 -qt5 -semantic-desktop -gnome -X -wayland"

ALSA_CARDS=""
VIDEO_CARDS=""

LINGUAS="en ru ru_RU en_US"
L10N="en ru ru-RU en-US"

GENTOO_MIRRORS="\
https://mirror.yandex.ru/gentoo-distfiles
https://ftp.snt.utwente.nl/pub/os/linux/gentoo
http://gentoo.bloodhost.ru\
"

ACCEPT_LICENSE="@FREE -@EULA"

# Tiziano Müller <dev-zero@gentoo.org> (2010-01-24)
# We usually don't want python to (re)write .py[co] files during phase runs
# since it could cause sandbox violations
PYTHONDONTWRITEBYTECODE="1"

# Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org> (2011-11-16)
# Add default USE value for bootstrap and rename it from STAGE1_USE to BOOTSTRAP_USE
# Add in expanded PYTHON_TARGETS or stage1 builds break because of USE="-* ${BOOTSTRAP_USE}"
# This MUST be kept in sync with the PYTHON_TARGETS below
# Mike Gilbert <floppym@gentoo.org> (2018-05-23)
# sys-apps/baselayout-2.5 needs split-usr enabled.
BOOTSTRAP_USE="unicode internal-glib pkg-config split-usr xml python_targets_python3_10"

PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_ABIS="3.10"

POSTGRES_TARGETS="postgres12 postgres13"
PHP_TARGETS="php7-4 php8-0"
ADA_TARGET="gnat_2020"
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

TWISTED_DISABLE_WRITING_OF_PLUGIN_CACHE="1"
COLLISION_IGNORE="/boot/dtbs/* /lib/modules/*"
UNINSTALL_IGNORE="/boot/dtbs/* /lib/modules/* /var/run /var/lock"
LC_MESSAGES="C"
AUTOCLEAN="yes"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="xz"
#BINPKG_GPG_SIGNING_GPG_HOME=".gnupg"
#BINPKG_GPG_SIGNING_KEY="0x"
PORTAGE_COMPRESSION_COMMAND="pixz"
PORTAGE_BZIP2_COMMAND="lbzip2 -n8"
PORTAGE_BUNZIP2_COMMAND="lbunzip2 -n8"
PORTAGE_COMPRESS="lbzip2"
PORTAGE_COMPRESS_FLAGS="-9 -n8"
CAMERAS="*"
GPSD_PROTOCOLS="aivdm garmin garmintxt geostar gpsclock nmea0183 nmea2000 sirf tsip"
SANE_BACKENDS="*"

DISTDIR="/var/cache/portage/distfiles"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --autounmask --binpkg-changed-deps=n --binpkg-respect-use=y --quiet-build=y --ask --tree --keep-going --autounmask-write=y --verbose --verbose-conflicts --backtrack=33"
FEATURES="parallel-install -news userpriv -gpg-keepalive -binpkg-signing"
INPUT_DEVICES="${INPUT_DEVICES} evdev mutouch synaptics"
INSTALL_MASK="/etc/systemd /lib*/systemd/*/*.service /usr/lib*/systemd/*/*.service /etc/shorewall*/* -/etc/shorewall*/shorewall*.conf"
LCD_DEVICES="*"
LIRC_DEVICES="devinput"
PORTAGE_TMPDIR="/var/tmp"
PORT_LOGDIR="/var/tmp/log/portage"
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="echo:log,warn save:log,warn,error,info syslog:error"
PORTAGE_NICENESS=9

EGIT_CLONE_TYPE="shallow"
EGIT3_STORE_DIR="/var/cache/portage/git-r3"

USE_EXPAND="-LUA_SINGLE_TARGET -LUA_TARGETS"
