USE=""

ALSA_CARDS=""
VIDEO_CARDS=""

LINGUAS="en ru ru_RU en_US"
L10N="en ru ru-RU en-US"

GENTOO_MIRRORS="\
https://mirror.yandex.ru/gentoo-distfiles
https://ftp.snt.utwente.nl/pub/os/linux/gentoo
http://gentoo.bloodhost.ru\
"

ACCEPT_LICENSE="@FREE -@EULA"

# Tiziano Müller <dev-zero@gentoo.org> (2010-01-24)
# We usually don't want python to (re)write .py[co] files during phase runs
# since it could cause sandbox violations
PYTHONDONTWRITEBYTECODE="1"

# Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org> (2011-11-16)
# Add default USE value for bootstrap and rename it from STAGE1_USE to BOOTSTRAP_USE
# Add in expanded PYTHON_TARGETS or stage1 builds break because of USE="-* ${BOOTSTRAP_USE}"
# This MUST be kept in sync with the PYTHON_TARGETS below
# Mike Gilbert <floppym@gentoo.org> (2018-05-23)
# sys-apps/baselayout-2.5 needs split-usr enabled.
BOOTSTRAP_USE="unicode internal-glib pkg-config split-usr xml python_targets_python3_10"

PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_ABIS="3.10"

POSTGRES_TARGETS="postgres12 postgres13"
PHP_TARGETS="php7-4 php8-0"
ADA_TARGET="gnat_2020"
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

TWISTED_DISABLE_WRITING_OF_PLUGIN_CACHE="1"
COLLISION_IGNORE="/boot/dtbs/* /lib/modules/*"
UNINSTALL_IGNORE="/boot/dtbs/* /lib/modules/* /var/run /var/lock"
LC_MESSAGES="C"
AUTOCLEAN="yes"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="xz"
#BINPKG_GPG_SIGNING_GPG_HOME=".gnupg"
#BINPKG_GPG_SIGNING_KEY="0x"
PORTAGE_COMPRESSION_COMMAND="pixz"
PORTAGE_BZIP2_COMMAND="lbzip2 -n8"
PORTAGE_BUNZIP2_COMMAND="lbunzip2 -n8"
PORTAGE_COMPRESS="lbzip2"
PORTAGE_COMPRESS_FLAGS="-9 -n8"
CAMERAS="*"
GPSD_PROTOCOLS="aivdm garmin garmintxt geostar gpsclock nmea0183 nmea2000 sirf tsip"
SANE_BACKENDS="*"

DISTDIR="/var/cache/portage/distfiles"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --autounmask --binpkg-changed-deps=n --binpkg-respect-use=y --quiet-build=y --ask --tree --keep-going --autounmask-write=y --verbose --verbose-conflicts --backtrack=33"
FEATURES="parallel-install -news userpriv -gpg-keepalive -binpkg-signing"
INPUT_DEVICES="${INPUT_DEVICES} evdev mutouch synaptics"
INSTALL_MASK="/etc/systemd /lib*/systemd/*/*.service /usr/lib*/systemd/*/*.service /etc/shorewall*/* -/etc/shorewall*/shorewall*.conf"
LCD_DEVICES="*"
LIRC_DEVICES="devinput"
PORTAGE_TMPDIR="/var/tmp"
PORT_LOGDIR="/var/tmp/log/portage"
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="echo:log,warn save:log,warn,error,info syslog:error"
PORTAGE_NICENESS=9

EGIT_CLONE_TYPE="shallow"
EGIT3_STORE_DIR="/var/cache/portage/git-r3"

USE_EXPAND="-LUA_SINGLE_TARGET -LUA_TARGETS"
