app-arch/brotli static-libs
app-alternatives/bzip2 -reference
app-alternatives/gzip -reference
app-alternatives/cpio gnu -libarchive
app-alternatives/tar gnu -libarchive 
dev-libs/glib -elf
sys-libs/glibc -gd
dev-libs/libical -glib
dev-lang/python -bluetooth
dev-lang/perl minimal
dev-python/urllib3 -brotli
dev-vcs/git -perl
net-wireless/wpa_supplicant ap dbus eap-sim tkip wep wps
sys-apps/debianutils -installkernel
sys-apps/openrc sysv-utils
sys-apps/systemd-utils udev
sys-devel/gcc -fortran lto graphite jit openmp ssp libssp custom-cflags
dev-cpp/glog gflags

