sys-apps/openrc sysv-utils
dev-lang/python -bluetooth
dev-libs/glib -elf
sys-libs/glibc -gd
dev-libs/libical -glib
sys-devel/gcc -fortran lto graphite jit openmp ssp libssp custom-cflags
media-libs/imlib2 -svg -shm
media-libs/libwebp -tiff
gnome-base/librsvg -vala
media-fonts/unifont -utils
app-arch/cabextract -extras
dev-lang/perl minimal ithreads
media-libs/libpng apng
sys-apps/systemd-utils -udev tmpfiles
gui-wm/sway wallpapers tray
gui-apps/swaybg gdk-pixbuf
dev-python/urllib3 -brotli
media-video/mpv lua_single_target_luajit
media-libs/mesa -llvm
dev-lang/luajit lua_single_target_luajit
sys-auth/seatd server
net-wireless/wpa_supplicant ap dbus eap-sim tkip wep wps
sys-apps/debianutils -installkernel
