BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/wayland <media-libs/fcft-4.0.0 >=media-libs/fcft-3.0.0 media-libs/fontconfig media-libs/freetype media-libs/libpng:= >=media-libs/nanosvg-20241219 sys-apps/dbus x11-libs/pixman man? ( app-text/scdoc ) >=dev-libs/tllist-1.1.0 >=dev-libs/wayland-protocols-1.32 dev-util/wayland-scanner
DESCRIPTION=Keyboard driven and lightweight Wayland notification daemon.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fnott
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson systemd xdg toolchain-funcs git-r3
IUSE=man +completions systemd test
LICENSE=MIT ZLIB
PROPERTIES=live
RDEPEND=dev-libs/wayland <media-libs/fcft-4.0.0 >=media-libs/fcft-3.0.0 media-libs/fontconfig media-libs/freetype media-libs/libpng:= >=media-libs/nanosvg-20241219 sys-apps/dbus x11-libs/pixman
RESTRICT=!test? ( test ) mirror
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=e3fc973de279976196b987c0562f2e10
