BDEPEND=dev-build/meson app-alternatives/ninja virtual/pkgconfig virtual/libc doc? ( app-text/doxygen[dot] ) man? ( virtual/pandoc ) wayland? ( >=dev-libs/wayland-protocols-1.17 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo[X?] x11-libs/libxkbcommon[X?] x11-libs/pango[X?] X? ( x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm x11-misc/xkeyboard-config ) imdkit? ( x11-libs/xcb-imdkit ) wayland? ( >=dev-libs/wayland-protocols-1.17 >=dev-libs/wayland-1.17.0 ) !x11-misc/rofi wayland? ( dev-libs/wayland-protocols ) X? ( x11-base/xorg-proto x11-libs/xcb-util-keysyms ) test? ( >=dev-libs/check-0.11 dev-util/cppcheck )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=8
HOMEPAGE=https://github.com/davatorium/rofi
INHERIT=meson toolchain-funcs xdg-utils
IUSE=X doc +drun examples imdkit man test wayland +windowmode
KEYWORDS=~amd64 ~x86 ~arm ~arm64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo[X?] x11-libs/libxkbcommon[X?] x11-libs/pango[X?] X? ( x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm x11-misc/xkeyboard-config ) imdkit? ( x11-libs/xcb-imdkit ) wayland? ( >=dev-libs/wayland-protocols-1.17 >=dev-libs/wayland-1.17.0 ) !x11-misc/rofi
REQUIRED_USE=|| ( X wayland ) imdkit? ( X )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/davatorium/rofi/archive/b447eba2fc57f8673be324296a6f459d33d37c46.tar.gz -> rofi-2.0.0_p20260625-.gh.tar.gz https://github.com/sardemff7/libgwater/archive/d86f9903efb9c490c0e3b0316d7f2da5b5a5632c.tar.gz -> libgwater-d86f9903efb9c490c0e3b0316d7f2da5b5a5632c.gh.tar.gz https://github.com/sardemff7/libnkutils/archive/2f220a40ad32cf51b6b7d7ae83ab641a3ae76693.tar.gz -> libnkutils-2f220a40ad32cf51b6b7d7ae83ab641a3ae76693.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5dd9dc1473f73aea128cd030ad0426c2
