BDEPEND=dev-build/meson app-alternatives/ninja virtual/pkgconfig virtual/libc doc? ( app-text/doxygen[dot] ) man? ( virtual/pandoc ) wayland? ( >=dev-libs/wayland-protocols-1.17 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo[X?] x11-libs/libxkbcommon[X?] x11-libs/pango[X?] X? ( x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm x11-misc/xkeyboard-config ) imdkit? ( x11-libs/xcb-imdkit ) wayland? ( >=dev-libs/wayland-protocols-1.17 >=dev-libs/wayland-1.17.0 ) !x11-misc/rofi wayland? ( dev-libs/wayland-protocols ) X? ( x11-base/xorg-proto x11-libs/xcb-util-keysyms ) test? ( >=dev-libs/check-0.11 dev-util/cppcheck )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=8
HOMEPAGE=https://github.com/davatorium/rofi
INHERIT=meson toolchain-funcs xdg-utils git-r3
IUSE=X doc +drun examples imdkit man test wayland +windowmode
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo[X?] x11-libs/libxkbcommon[X?] x11-libs/pango[X?] X? ( x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm x11-misc/xkeyboard-config ) imdkit? ( x11-libs/xcb-imdkit ) wayland? ( >=dev-libs/wayland-protocols-1.17 >=dev-libs/wayland-1.17.0 ) !x11-misc/rofi
REQUIRED_USE=|| ( X wayland ) imdkit? ( X )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=5dd9dc1473f73aea128cd030ad0426c2
