BDEPEND=man? ( app-text/scdoc ) >=dev-libs/tllist-1.0.1 >=dev-build/meson-1.1.0 virtual/pkgconfig app-alternatives/yacc app-alternatives/lex wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/fcft-2.4.0 dev-libs/libyaml alsa? ( media-libs/alsa-lib ) backlight? ( virtual/libudev:= ) battery? ( virtual/libudev:= ) dwl? ( gui-wm/dwl ) i3? ( dev-libs/json-c ) mpris? ( sys-apps/dbus media-sound/mpd ) mpd? ( media-libs/libmpdclient media-sound/mpd ) niri? ( gui-wm/niri ) pipewire? ( dev-libs/json-c media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) removables? ( virtual/libudev:= ) sway-xkb? ( || ( gui-wm/sway gui-wm/swayfx ) dev-libs/json-c ) x11-libs/pixman x11-libs/libxcb:0=[xkb] X? ( x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) wayland? ( dev-libs/wayland )
DESCRIPTION=Simplistic and highly configurable status panel for X and Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson systemd
IUSE=alsa backlight battery +clock +cpu debug +disk-io dwl +foreign-toplevel man +memory mpd mpris niri i3 +label +network pipewire pulseaudio removables river +script static-libs sway-xkb systemd wayland X xkb xwindow
KEYWORDS=~amd64 ~arm64 ~arm ~x86
LICENSE=MIT
RDEPEND=>=media-libs/fcft-2.4.0 dev-libs/libyaml alsa? ( media-libs/alsa-lib ) backlight? ( virtual/libudev:= ) battery? ( virtual/libudev:= ) dwl? ( gui-wm/dwl ) i3? ( dev-libs/json-c ) mpris? ( sys-apps/dbus media-sound/mpd ) mpd? ( media-libs/libmpdclient media-sound/mpd ) niri? ( gui-wm/niri ) pipewire? ( dev-libs/json-c media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) removables? ( virtual/libudev:= ) sway-xkb? ( || ( gui-wm/sway gui-wm/swayfx ) dev-libs/json-c ) x11-libs/pixman x11-libs/libxcb:0=[xkb] X? ( x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) wayland? ( dev-libs/wayland )
REQUIRED_USE=|| ( wayland X ) sway-xkb? ( wayland ) xkb? ( X ) xwindow? ( X )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://codeberg.org/dnkl/yambar/archive/abeffbd9a9fd0b2133343e1149e65d4a795a43d0.tar.gz -> yambar-1.11.0-abeffbd.cb.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=ed61df458a49622f890e6b7e64f3bf6b
